# ddiff

./: README.md  pom.xml
src/main/java/com/develhack/ddiff/: Comparator.java  Console.java  DeepDiff.java  Diff.java  LogicalPath.java  Main.java  Reporter.java  StringExp.java  VersionProvider.java
src/main/java/com/develhack/ddiff/comparator/: ArchiveFileComparator.java  TextFileComparator.java
src/main/java/com/develhack/ddiff/reporter/: HtmlReporter.java
src/main/resources/com/develhack/ddiff/reporter/: template.ftl
src/main/script/: ddiff  ddiff.bat
